{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CompaniesDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "CompanyRegistration",
    "CollectionName": "Companies"
  }
}
